@import "../../../core.css";

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 6px;
    
    .pagination-button {
      padding: 8px 8px;
      border: 1px solid #ddd;
      background-color: white;
      cursor: pointer;
      border-radius: 4px;
      
      &:hover {
        background-color: #f0f0f0;
      }
      
      &:disabled {
        background-color: #f5f5f5;
        cursor: not-allowed;
        color: #999;
      }
      
      &.active {
        background-color: #007bff;
        color: white;
        border-color: #007bff;
      }
    }
  }