@import url("https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo.css");
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Apple SD Gothic Neo", "Spoqa Han Sans Neo", "sans-serif";
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

li, ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

input, textarea {
  outline: none;
}

.txt-bold {
  font-weight: bolder;
}

/*# sourceMappingURL=core.css.map */
