@import "../../core.scss"; // 공통 스타일 가져오기

.flight-search {
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin: 0 auto;
  padding: 0; /* 패딩 제거로 높이 줄이기 */

  .flight-search-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    height: 130px; // 고정 높이 제거
    padding: 0.8rem; // 패딩 조정

    gap: 0.8rem;

    .flight-options {
      display: inline-flex;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      overflow: hidden;
      width: fit-content;
      height: auto; // 높이 자동 조정

      button {
        padding: 12px 28px; // 상하 패딩으로 높이 조정
        font-size: 14px;
        border: none;
        background: none;
        cursor: pointer;
        color: #6b7280;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1.5; // 줄 높이 추가

        &.active {
          background: #2563eb;
          color: white;
        }
      }
    }

    .flight-fields {
      display: flex;
      align-items: center;
      justify-content: space-between; // 간격 균등 배치
      gap: 0.7rem; // 간격 조금 좁게

      input,
      select,
      button {
        height: 40px; // 높이 유지
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        background-color: white;
        padding: 0 20px;
        font-size: 14px;
      }
      button {
        display: inline-flex; /* 텍스트를 수평으로 정렬 */
        align-items: center; /* 수직 중앙 정렬 */
        justify-content: center; /* 수평 중앙 정렬 */
        white-space: nowrap; /* 텍스트 줄바꿈 방지 */
        height: 40px; /* 버튼 높이 */
        padding: 0 20px; /* 좌우 패딩 설정 */
        font-size: 14px; /* 텍스트 크기 */
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        background-color: white;
        cursor: pointer;
      }

      input[type="date"] {
        width: 160px;
        color: #111827;
      }

      .flight-dropdown1,
      .flight-dropdown2 {
        position: relative;
        width: 180px;

        .flight-dropdown-toggle {
          width: 100%;
          height: 40px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 8px 16px;
          background: white;
          border: 1px solid #e5e7eb;
          border-radius: 8px;
          cursor: pointer;

          .airport-code {
            font-size: 18px;
            font-weight: bold;
            color: #111827;
          }

          .airport-name {
            font-size: 12px;
            color: #6b7280;
            margin-top: 2px;
          }
        }

        .flight-dropdown-menu {
          position: absolute;
          top: calc(100% + 8px);
          left: 0;
          width: 360px;
          background: white;
          border: 1px solid #e5e7eb;
          border-radius: 12px;
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
          padding: 12px;
          z-index: 1000;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 8px;

          button {
            height: 40px;
            padding: 8px;
            border: 1px solid #e5e7eb;
            background: white;
            color: #374151;
            font-size: 13px;
            transition: all 0.2s;

            &:hover {
              border-color: #2563eb;
              color: #2563eb;
            }
          }
        }
      }

      span {
        font-size: 24px;
        color: #6b7280;
        margin: 0 4px;
      }

      .flight-dropdown {
        position: relative;
        width: 240px;

        .flight-dropdown-toggle {
          width: 100%;
          height: 40px;
          padding: 8px 16px;
          display: flex;
          align-items: center;
          border: 1px solid #e5e7eb;
          border-radius: 8px;
          background: white;
          cursor: pointer;
          font-size: 14px;
          color: #111827;
        }

        .flight-dropdown-menu {
          position: absolute;
          top: calc(100% + 8px);
          right: 0;
          width: 300px;
          background: white;
          border: 1px solid #e5e7eb;
          border-radius: 12px;
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
          z-index: 1000;
          padding: 16px;

          .passenger-section {
            border-bottom: 1px solid #e5e7eb;
            padding-bottom: 16px;
            margin-bottom: 16px;

            .row {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 12px;

              &:last-child {
                margin-bottom: 0;
              }

              span {
                font-size: 14px;
                color: #374151;
              }

              .controls {
                display: flex;
                align-items: center;
                gap: 12px;

                button {
                  width: 28px;
                  height: 28px;
                  padding: 0;
                  border: 1px solid #e5e7eb;
                  border-radius: 4px;
                  background: white;
                  color: #374151;
                  font-size: 16px;
                  cursor: pointer;

                  &:hover:not(:disabled) {
                    border-color: #2563eb;
                    color: #2563eb;
                  }

                  &:disabled {
                    color: #d1d5db;
                    cursor: not-allowed;
                  }
                }

                span {
                  font-size: 14px;
                  color: #111827;
                  min-width: 20px;
                  text-align: center;
                }
              }
            }
          }

          .fare-section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;

            button {
              height: 36px;
              padding: 0 12px;
              border: 1px solid #e5e7eb;
              border-radius: 6px;
              background: white;
              color: #374151;
              font-size: 13px;
              cursor: pointer;

              &.active {
                background: #2563eb;
                color: white;
                border-color: #2563eb;
              }

              &:hover:not(.active) {
                border-color: #2563eb;
                color: #2563eb;
              }
            }
          }
        }
      }

      button[type="submit"],
      .search-button {
        height: 40px;
        padding: 0 24px;
        background: #2563eb;
        color: white;
        border: none;
        border-radius: 8px;
        font-weight: 500;
        cursor: pointer;

        &:hover:not(:disabled) {
          background: #1d4ed8;
        }

        &:disabled {
          background: #93c5fd;
          cursor: not-allowed;
        }
      }
    }
  }
}
