/* 전체 페이지 높이와 스크롤 활성화 */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto; /* 전체 페이지 스크롤 가능 */
}

.page-container {
  display: flex;
  flex-direction: column;
  height: 100%; /* 전체 화면 높이 */
  overflow-y: auto; /* 전체 스크롤 활성화 */
}

.header {
  flex: 0 0 auto; /* 고정된 높이 */
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.flight-list-container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 1px auto;
  padding: 20px;
  height: 100%;
  margin-top: 0; /* 불필요한 여백 제거 */
  padding-top: 0; /* 위쪽 여백 제거 */

  .content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 0;

    overflow: visible;

    .filter-sidebar {
      flex: 0 0 270px;
      position: sticky; /* 스크롤 시 고정 */
      top: 0px; /* 상단에 고정될 위치 (스크롤 시 필터가 상단에 80px만큼 떨어져서 고정됨) */
      right: 10px;
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      height: fit-content; /* 내용에 맞게 높이 자동 조정 */
      overflow-y: auto; /* 내용이 넘칠 경우 스크롤바 생성 */
      width: 250px; /* 서치바 너비 고정 */
    }

    .flight-list {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 15px; /* 리스트 간 간격 줄임 */
      height: auto; /* 고정 높이 제거 */

      .flight-card {
        display: flex;
        flex-direction: column;
        background: #fff;
        border-radius: 8px; /* 둥근 정도 줄임 */
        padding: 10px 15px; /* 패딩 줄임 */
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* 그림자 줄임 */
        justify-content: space-between;
        width: 90%; /* 카드 너비 줄임 */
        font-size: 14px; /* 기본 글씨 크기 줄임 */

        /* 항공사 정보 */
        .airline-info {
          text-align: left;
          font-size: 16px; /* 글씨 크기 줄임 */
          font-weight: bold;
          color: #0078d7;
          margin-bottom: 20px; /* 간격 줄임 */
        }

        /* 날짜 및 공항 코드 정보 */
        .left-info {
          display: flex;
          flex-direction: column;
          gap: 5px; /* 간격 줄임 */
          align-items: flex-start;

          .airport-code {
            font-size: 14px; /* 글씨 크기 줄임 */
            color: #0078d7;
            font-weight: bold;
          }

          .time {
            font-size: 12px; /* 글씨 크기 줄임 */
            color: #555;
            font-weight: bold;
          }
        }

        /* 비행 정보 */
        .flight-info {
          display: flex;
          flex-direction: column;
          gap: 5px; /* 간격 줄임 */

          .route {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px; /* 간격 줄임 */

            .time,
            .time2 {
              font-size: 14px; /* 글씨 크기 줄임 */
              color: #555;
              height: 25px; /* 높이 줄임 */
              width: 100px; /* 너비 줄임 */
              display: flex;
              align-items: center;
              justify-content: flex-start;
            }

            .airport-code,
            .airport-code2 {
              font-size: 14px; /* 글씨 크기 줄임 */
              color: #0078d7;
              font-weight: bold;
              height: 25px; /* 높이 줄임 */
              width: 70px; /* 너비 줄임 */
              display: flex;
              align-items: center;
              justify-content: flex-start;
            }

            .plane-icon {
              width: 20px; /* 아이콘 크기 줄임 */
              height: 20px;
              margin: 0 15px; /* 간격 조정 */
            }
          }
        }

        .route2 {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 10px; /* 간격 줄임 */

          .time,
          .time2 {
            font-size: 14px; /* 글씨 크기 줄임 */
            color: #555;
            height: 80px; /* 높이 줄임 */
            width: 80px; /* 너비 줄임 */
            display: flex;
            align-items: center;
            justify-content: flex-start;
          }

          .airport-code,
          .airport-code2 {
            font-size: 14px; /* 글씨 크기 줄임 */
            color: #0078d7;
            font-weight: bold;
            height: 25px; /* 높이 줄임 */
            width: 70px; /* 너비 줄임 */
            display: flex;
            align-items: center;
            justify-content: flex-start;
          }

          .plane-icon {
            width: 20px; /* 아이콘 크기 줄임 */
            height: 20px;
            margin: 0 15px; /* 간격 조정 */
          }
        }

        /* 가격 정보 */
        .price-info {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          text-align: right;
          gap: 3px; /* 간격 줄임 */

          .price {
            font-size: 14px; /* 글씨 크기 줄임 */
            color: #333;
            font-weight: bold;
          }
        }
      }
    }
  }

  /* Search Summary */
  .search-summary {
    background-color: #f9fafb;
    border-radius: 8px;
    padding: 0.8rem; /* 패딩 감소 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px; /* 서치바와의 간격 조정 */
    width: 85%; /* 박스 너비 조정 */
    max-width: 1000px; /* 서치바와 동일한 최대 너비 */
    text-align: left; /* 텍스트 정렬 유지 */
    margin-left: auto; /* 수평 정렬 */
    margin-right: auto; /* 수평 정렬 */

    position: relative; /* 부모 컨테이너에 자연스럽게 배치 */
    z-index: 2; /* 서치바보다 높은 우선순위 */

    h2 {
      font-size: 20px; /* 글자 크기 */
      color: #333;
      font-weight: bold;
      margin-bottom: 8px;
    }

    span {
      font-size: 16px; /* 글자 크기 */
      color: #0078d7;
      font-weight: normal;
    }

    p {
      font-size: 14px; /* 글자 크기 */
      color: #555;
      margin-top: 6px; /* 간격 감소 */
    }
  }
}

@media (max-width: 768px) {
  .flight-list-container {
    padding: 10px;

    .content {
      flex-direction: column;
      gap: 20px;

      .filter-sidebar {
        width: 100%;
        position: static;
        margin-bottom: 15px;
        padding: 10px; /* 패딩 설정 */
        display: flex; /* 플렉스 박스 적용 */
        flex-wrap: wrap; /* 줄바꿈 허용 */
        justify-content: space-between; /* 간격 조정 */
        gap: 10px; /* 각 요소 간 간격 */

        > div {
          flex: 1; /* 너비를 고르게 분배 */
          min-width: 120px; /* 최소 너비 설정 */
        }

        select,
        input {
          width: 100%; /* 내부 요소가 칸에 맞게 */
          padding: 8px;
          font-size: 14px;
          border: 1px solid #ddd;
          border-radius: 4px;
        }

        label {
          font-size: 14px;
          color: #333;
          margin-bottom: 5px;
          display: block;
        }
      }

      .flight-list {
        gap: 15px;

        .flight-card {
          padding: 15px;
          border: 1px solid #eee;
          border-radius: 8px;

          .flight-info {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .route,
            .route2 {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
              width: 100%;
              gap: 10px;

              .time,
              .time2,
              .airport-code,
              .airport-code2 {
                font-size: 14px;
                color: #555;
                text-align: center;
                flex: 1;
              }

              .plane-icon {
                width: 16px;
                height: 16px;
                margin: 0 5px;
              }
            }
          }

          .airline-info {
            font-size: 16px;
            margin-bottom: 15px;
          }

          .price-info {
            text-align: right;
            margin-top: 10px;

            .price {
              font-size: 14px;
              color: #333;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .flight-list-container {
    padding: 10px;

    .content {
      flex-direction: column;
      gap: 20px;

      .filter-sidebar {
        width: 100%;
        position: static;
        margin-bottom: 15px;
        padding: 10px;
        display: flex; /* 가로로 배치 */
        flex-wrap: nowrap; /* 줄바꿈 방지 */
        justify-content: space-between; /* 여백 균등 */
        align-items: center;
        gap: 10px; /* 항목 간 간격 */

        > div {
          flex: 1; /* 모든 항목이 동일한 크기 */
          min-width: 150px; /* 최소 너비 */
          text-align: center;
        }

        label {
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 5px;
          display: block;
        }

        select,
        input {
          width: 100%; /* 칸을 꽉 채움 */
          padding: 8px;
          font-size: 14px;
          border: 1px solid #ddd;
          border-radius: 4px;
        }
      }

      .flight-list {
        gap: 15px;

        .flight-card {
          padding: 15px;
          border: 1px solid #eee;
          border-radius: 8px;

          .flight-info {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .route,
            .route2 {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
              width: 100%;
              gap: 5px;

              .time,
              .time2 {
                font-size: 14px;
                color: #555;
                text-align: center;
                flex: 1;
              }

              .airport-code,
              .airport-code2 {
                font-size: 14px;
                color: #0078d7;
                font-weight: bold;
                text-align: center;
                flex: 1;
              }

              .plane-icon {
                width: 16px;
                height: 16px;
                margin: 0 5px;
              }
            }
          }

          .airline-info {
            font-size: 16px;
            margin-bottom: 15px;
          }

          .price-info {
            text-align: right;
            margin-top: 10px;

            .price {
              font-size: 14px;
              color: #333;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .flight-list-container {
    padding: 5px;

    .content {
      .filter-sidebar {
        display: flex; /* 여전히 가로로 배치 */
        flex-wrap: wrap; /* 작은 화면에서는 줄바꿈 허용 */
        justify-content: center;
        gap: 10px;

        > div {
          flex: 1 1 45%; /* 두 열로 나뉨 */
          text-align: center;
          min-width: auto;
        }
      }

      .flight-list {
        gap: 10px;

        .flight-card {
          padding: 10px;

          .flight-info {
            .route,
            .route2 {
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 3px;

              .time,
              .time2,
              .airport-code,
              .airport-code2 {
                font-size: 12px;
                width: auto;
                text-align: center;
              }

              .plane-icon {
                width: 14px;
                height: 14px;
                margin: 0;
              }
            }
          }

          .airline-info {
            font-size: 14px;
            margin-bottom: 10px;
          }

          .price-info .price {
            font-size: 12px;
          }
        }
      }
    }
  }
}
