.filters {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  max-width: 300px; /* 필터의 최대 너비 설정 */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative; /* 부모 컨테이너 기준으로 위치 고정 */

  .filter-section {
    margin-bottom: 20px;

    h3 {
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #333;

      &.collapsed::after {
        content: "▼";
      }

      &::after {
        content: "▲";
        font-size: 12px;
        color: #0078d7;
        margin-left: 10px;
      }
    }

    select {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 10px;

      &:focus {
        outline: none;
        border-color: #0078d7;
      }
    }

    label {
      display: flex;
      align-items: center;

      input {
        margin-right: 8px;
      }
    }
  }
}
