.loading-container {
    position: fixed; /* 전체 화면을 덮도록 고정 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* 전체 화면을 덮는 높이 */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5; /* 예시: 밝은 회색 */
    z-index: 9999; /* 모든 다른 요소들보다 위에 나타나도록 설정 */
    color: #fff;
    text-align: center;
    flex-direction: column;
    overflow: hidden;

    /* 배경 이미지 */
    background-image: url('../img/flight-background.jpg');
    background-size: cover; /* 화면을 꽉 채움 */
    background-position: center center; /* 이미지 중앙 정렬 */
    animation: moveBackground 15s linear infinite; /* 배경 이동 애니메이션 */

    /* 이미지 선명도 개선 */
    image-rendering: optimizeQuality;
    image-rendering: -webkit-optimize-contrast;
}

/* 배경 이미지 이동 애니메이션 */
@keyframes moveBackground {
    0% {
        background-position: 50% 0%; /* 이미지 상단 */
    }
    50% {
        background-position: 50% 100%; /* 이미지 하단 */
    }
    100% {
        background-position: 50% 0%; /* 다시 상단 */
    }
}

/* 로딩 스피너 */
.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3); /* 스피너의 외부 원 */
    border-top: 4px solid #fff; /* 스피너의 회전 부분 */
    border-radius: 50%;
    width: 80px; /* 스피너의 크기 */
    height: 80px;
    animation: spin 1s linear infinite; /* 회전 애니메이션 */
    z-index: 2; /* 배경 위에 표시 */
}

/* 로딩 텍스트 */
p {
    margin-top: 20px;
    font-size: 1.5rem; /* 텍스트 크기 */
    font-weight: bold;
    z-index: 2; /* 배경 위에 표시 */
}

/* 스피너 회전 애니메이션 */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* 로딩 이미지 */
.loading-image {
    width: 150px; /* 이미지 크기 조정 */
    margin-bottom: 20px; /* 스피너와 이미지 사이 간격 */
    object-fit: cover;
    z-index: 2; /* 배경 위에 표시 */
}
