@import url("https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo.css");
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Apple SD Gothic Neo", sans-serif;
}

body {
  width: 100%;
  background-color: #f8f9fa;
  color: #adb5bd;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .container {
    max-width: 90%;
  }
}
@media (max-width: 576px) {
  .container {
    padding: 1rem;
  }
}

.button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: #228B22;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-family: "Spoqa Han Sans Neo", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s;
}
.button:hover {
  background-color: rgb(23.9768786127, 98.0231213873, 23.9768786127);
}
@media (max-width: 576px) {
  .button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}

input {
  background-color: #e9ecef;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-family: "Apple SD Gothic Neo", sans-serif;
  font-size: 13px;
  border-radius: 4px;
  width: 100%;
  outline: none;
}
@media (max-width: 576px) {
  input {
    font-size: 12px;
    padding: 8px 12px;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-primary {
  color: #228B22;
}

.bg-primary {
  background-color: #228B22;
}

img {
  max-width: 100%;
  height: auto;
}

.basic-layout {
  width: 100vw;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  font-family: "Apple SD Gothic Neo", sans-serif;
  background-color: #f8f9fa;
}
.basic-layout .header-fixed {
  z-index: 1000;
  position: fixed;
  width: 100%;
  top: 0;
  height: 300px;
  background: url("/public/header-backgroung.jpg") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  background-position: 0 -480px;
  color: #fff;
}
.basic-layout .header-fixed .searchbar.mobile-only {
  display: none;
}
.basic-layout .header-fixed .header-overlay {
  height: 300px;
  display: flex;
  flex-direction: column;
  padding: 1rem 4rem;
  background-color: rgba(0, 0, 0, 0.5);
}
.basic-layout .header-fixed .header-overlay .header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.basic-layout .header-fixed .header-overlay .header-top .logo {
  flex: 0 0 auto;
}
.basic-layout .header-fixed .header-overlay .header-top .logo img {
  padding-top: 1rem;
  height: 120px;
}
.basic-layout .header-fixed .header-overlay .header-top .searchbar.desktop-only {
  flex: 0 0 50%;
  max-width: 800px;
  display: flex;
  align-items: center;
  background-color: #e9ecef;
  border-radius: 5px;
  height: 40px;
}
.basic-layout .header-fixed .header-overlay .header-top .searchbar.desktop-only .search-input {
  flex: 1;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px 0 0 4px;
  outline: none;
  font-size: 1rem;
}
.basic-layout .header-fixed .header-overlay .header-top .searchbar.desktop-only .search-buttons button {
  background-color: transparent;
  border: none;
  padding: 0.7rem;
  cursor: pointer;
}
.basic-layout .header-fixed .header-overlay .header-top .searchbar.desktop-only .search-buttons button img {
  height: 30px;
  width: 30px;
}
.basic-layout .header-fixed .header-overlay .header-top .icons.desktop-only {
  display: flex;
  gap: 0.5rem;
}
.basic-layout .header-fixed .header-overlay .header-top .icons.desktop-only button {
  background: none;
  border: none;
  cursor: pointer;
}
.basic-layout .header-fixed .header-overlay .header-top .icons.desktop-only button img {
  margin: 1rem 0.4rem 0 0.2rem;
  height: 60px;
}
@media (max-width: 768px) {
  .basic-layout .header-fixed .header-overlay .header-top {
    flex-direction: column;
  }
  .basic-layout .header-fixed .header-overlay .header-top .searchbar {
    width: 100%;
    margin-top: 1rem;
  }
}
@media (max-width: 576px) {
  .basic-layout .header-fixed .header-overlay .header-top {
    flex-direction: column;
  }
  .basic-layout .header-fixed .header-overlay .header-top .searchbar.desktop-only {
    display: none;
  }
  .basic-layout .header-fixed .header-overlay .header-top .icons.desktop-only {
    display: none;
  }
  .basic-layout .header-fixed .header-overlay .header-top .searchbar.mobile-only {
    display: flex;
    width: 100%;
    margin-top: 1rem;
  }
  .basic-layout .header-fixed .header-overlay .header-top .search-buttons.mobile-only {
    align-items: center;
    justify-content: center;
    margin-left: 0.5rem;
    padding: 0.5rem;
    display: flex;
  }
  .basic-layout .header-fixed .header-overlay .header-top .search-buttons.mobile-only img {
    padding: 0.1rem;
    display: block;
    width: 30px;
    height: 30px;
  }
}
.basic-layout .header-fixed .header-overlay .nav {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.basic-layout .header-fixed .header-overlay .nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
  font-size: 1.6rem;
  font-weight: 600;
}
.basic-layout .header-fixed .header-overlay .nav a:hover {
  text-decoration: underline;
}
@media (max-width: 576px) {
  .basic-layout .header-fixed .header-overlay .nav {
    display: none;
  }
}
.basic-layout .header-fixed .search {
  position: relative;
  z-index: 10;
  margin-top: -4rem;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.basic-layout .header-fixed .search .search-container {
  display: flex;
  flex-direction: column;
  background-color: #e9ecef;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
  gap: 1rem;
}
.basic-layout .header-fixed .search .search-container .options {
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #44FF93;
  border-radius: 40px;
  overflow: hidden;
}
.basic-layout .header-fixed .search .search-container .options button {
  flex: 1;
  background: transparent;
  border: none;
  font-weight: bold;
  color: black;
  cursor: pointer;
  text-align: center;
  line-height: 50px;
  border-radius: 50px;
  transition: background-color 0.3s ease;
}
.basic-layout .header-fixed .search .search-container .options button.active {
  background: #44ff93;
  color: white;
}
.basic-layout .header-fixed .search .search-container .fields {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  color: black;
}
.basic-layout .header-fixed .search .search-container .fields input,
.basic-layout .header-fixed .search .search-container .fields select,
.basic-layout .header-fixed .search .search-container .fields button {
  flex: 1;
  padding: 0.8rem;
  background-color: white;
  border: 1px solid #adb5bd;
  border-radius: 8px;
}
.basic-layout .header-fixed .search .search-container .fields button {
  background-color: #228B22;
  color: #fff;
  cursor: pointer;
}
.basic-layout .header-fixed .search .search-container .fields button:hover {
  background-color: rgb(23.9768786127, 98.0231213873, 23.9768786127);
}
@media (max-width: 576px) {
  .basic-layout .header-fixed .search {
    margin-top: -9rem;
  }
  .basic-layout .header-fixed .search .search-container {
    padding: 1rem;
  }
  .basic-layout .header-fixed .search .search-container .fields {
    flex-direction: column;
  }
}
.basic-layout .content {
  margin-top: 410px;
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
}
@media (max-width: 576px) {
  .basic-layout .content {
    margin-top: 25rem;
    padding: 1rem;
  }
}
.basic-layout .bottom-nav {
  display: none;
}
@media (max-width: 576px) {
  .basic-layout .bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0.5rem 0;
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  .basic-layout .bottom-nav button {
    background: none;
    border: none;
    cursor: pointer;
  }
  .basic-layout .bottom-nav button img {
    height: 24px;
  }
}
.basic-layout .bottom-nav .menu-modal {
  position: fixed;
  bottom: 3rem;
  left: 0;
  width: 100%;
  background-color: #e9ecef;
  text-align: center;
  padding: 1rem;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1100;
}
.basic-layout .bottom-nav .menu-modal a {
  display: block;
  margin: 0.5rem 0;
  color: #228B22;
  font-weight: bold;
  text-decoration: none;
}
.basic-layout .bottom-nav .menu-modal a:hover {
  color: rgb(23.9768786127, 98.0231213873, 23.9768786127);
}

/*# sourceMappingURL=basicLayout.css.map */
