$wander-gray-100: #f8f9fa;
$wander-gray-200: #e9ecef;
$wander-gray-500: #adb5bd;
$wander-green: #228b22;
$wander-green-light: #44ff93;

#root {
  background-color: white;

  .basic-layout {
    width: 100%;
    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-image: url('/public/header-backgroung.jpg'); // 배경 이미지 경로
      background-size: cover;
      background-position: 0 600px;
      color: white;
      height: 300px;
      z-index: 10;

      .header-overlay {
        background: rgba(0, 0, 0, 0.2); // 어두운 오버레이
        width: 100%;
        height: 100%;
        padding: 1rem;

        .header-top {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .logo img {
            margin-left: 1rem;
            width: 240px;
            height: auto;
          }

          .searchbar {
            display: flex;
            width: 50%;
            align-items: center;
            height: 30px;
            margin: -1rem 1rem 0 -5rem;
            background: $wander-gray-200; // 서치 바 배경색
            border-radius: 4px;
            padding: 0.5rem;

            .search-input {
              flex: 1;
              height: 30px;
              padding: 0.5rem;
              border: none;
              border-radius: 4px;
              background: $wander-gray-200; // 서치 바 내부 배경색
            }

            .search-buttons {
              display: flex;
              gap: 0.5rem;


              button {
                background: $wander-gray-200; // 아이콘 배경색 서치바와 통일
                border: none;
                cursor: pointer;
                border-radius: 4px;
                padding: 0.2rem;
                height: 30px;

                img {
                  width: 24px;
                  height: 24px;
                }

                &:hover {
                  background: $wander-gray-200; // 호버 효과
                }
              }
            }
          }

          .icons {
            display: flex;
            margin: 0 2rem;
            gap: 1rem;

            button {
              background: none;
              border: none;
              cursor: pointer;

              img {
                width: 50px;
                height: 50px;
              }
            }
          }
        }

        .nav {
          display: flex;
          justify-content: center;
          gap: 2rem;
          margin-top: 1rem;

          a {
            color: white;
            text-decoration: none;
            font-weight: bold;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }

    .search {
      position: absolute;
      left: 15%;
      top: 440px;

      background: $wander-gray-200;
      border-radius: 8px;
      padding: 1rem;
      width: 75%;
      margin: -200px auto 0; // 헤더 위로 살짝 올라오게 설정
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 1200px; // 넓이 제한 추가
      z-index: 20;

      .options {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 30%;
        height: 30px;
        border: 2px solid $wander-green;
        border-radius: 50px;
        overflow: hidden;

        button {
          flex: 1;
          height: 100%;
          background: transparent;
          border: none;
          border-radius: 50px;
          font-weight: bold;
          color: black;
          cursor: pointer;
          text-align: center;
          line-height: 20px;
          transition: all 0.3s ease;

          &.active {
            background: $wander-green-light;
            color: white;
          }
        }
      }



      .fields {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        margin-top: 1rem;

        input,
        select {
          padding: 0.5rem;
          border: 1px solid $wander-gray-500;
          border-radius: 4px;
          flex: 1;
        }

        button {
          background: $wander-green;
          color: white;
          border: none;
          padding: 0.5rem 1rem;
          border-radius: 4px;
          cursor: pointer;

          &:hover {
            background: $wander-green-light;
          }
        }
      }
    }

    .content {
      margin-top: 10px;
      width: 100%;
      padding: 2rem;
      background-color: #fff;
    }
  }
}
