#root {
  background-color: white;
}
#root .basic-layout {
  width: 100%;
}
#root .basic-layout header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-image: url("/public/header-backgroung.jpg");
  background-size: cover;
  background-position: 0 600px;
  color: white;
  height: 300px;
  z-index: 10;
}
#root .basic-layout header .header-overlay {
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  padding: 1rem;
}
#root .basic-layout header .header-overlay .header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#root .basic-layout header .header-overlay .header-top .logo img {
  margin-left: 1rem;
  width: 240px;
  height: auto;
}
#root .basic-layout header .header-overlay .header-top .searchbar {
  display: flex;
  width: 50%;
  align-items: center;
  height: 30px;
  margin: -1rem 1rem 0 -5rem;
  background: #e9ecef;
  border-radius: 4px;
  padding: 0.5rem;
}
#root .basic-layout header .header-overlay .header-top .searchbar .search-input {
  flex: 1;
  height: 30px;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  background: #e9ecef;
}
#root .basic-layout header .header-overlay .header-top .searchbar .search-buttons {
  display: flex;
  gap: 0.5rem;
}
#root .basic-layout header .header-overlay .header-top .searchbar .search-buttons button {
  background: #e9ecef;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  padding: 0.2rem;
  height: 30px;
}
#root .basic-layout header .header-overlay .header-top .searchbar .search-buttons button img {
  width: 24px;
  height: 24px;
}
#root .basic-layout header .header-overlay .header-top .searchbar .search-buttons button:hover {
  background: #e9ecef;
}
#root .basic-layout header .header-overlay .header-top .icons {
  display: flex;
  margin: 0 2rem;
  gap: 1rem;
}
#root .basic-layout header .header-overlay .header-top .icons button {
  background: none;
  border: none;
  cursor: pointer;
}
#root .basic-layout header .header-overlay .header-top .icons button img {
  width: 50px;
  height: 50px;
}
#root .basic-layout header .header-overlay .nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}
#root .basic-layout header .header-overlay .nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
#root .basic-layout header .header-overlay .nav a:hover {
  text-decoration: underline;
}
#root .basic-layout .search {
  position: absolute;
  left: 15%;
  top: 440px;
  background: #e9ecef;
  border-radius: 8px;
  padding: 1rem;
  width: 75%;
  margin: -200px auto 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  z-index: 20;
}
#root .basic-layout .search .options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  height: 30px;
  border: 2px solid #228b22;
  border-radius: 50px;
  overflow: hidden;
}
#root .basic-layout .search .options button {
  flex: 1;
  height: 100%;
  background: transparent;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  color: black;
  cursor: pointer;
  text-align: center;
  line-height: 20px;
  transition: all 0.3s ease;
}
#root .basic-layout .search .options button.active {
  background: #44ff93;
  color: white;
}
#root .basic-layout .search .fields {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1rem;
}
#root .basic-layout .search .fields input,
#root .basic-layout .search .fields select {
  padding: 0.5rem;
  border: 1px solid #adb5bd;
  border-radius: 4px;
  flex: 1;
}
#root .basic-layout .search .fields button {
  background: #228b22;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}
#root .basic-layout .search .fields button:hover {
  background: #44ff93;
}
#root .basic-layout .content {
  margin-top: 10px;
  width: 100%;
  padding: 2rem;
  background-color: #fff;
}

/*# sourceMappingURL=basicLayout.css.map */
