@import "../../../core.scss";

.follow-button {
  padding: 3px 6px;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;

  &.following {
    background-color: $gray-light;
    color: black;
    border: 1px solid $gray-light;

    &:hover {
      background-color: darken($gray-light, 10%);
      color: #fff;
    }
  }

  &.not-following {
    background-color: $primary-color; // $primary-color로 변경
    color: white;
    border: 1px solid $primary-color; // $primary-color로 변경

    &:hover {
      background-color: lighten($primary-color, 10%);
      color: white;
    }
  }

  @include respond-to("mobile") {
    font-size: 0.8rem;
    padding: 4px 10px;
  }
}