@import "../../../core";

.profile-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: $background-color; // 공통 배경색
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  .load-more-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: $primary-color; // 메인 색상
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: darken($primary-color, 10%);
    }
  }
}

/* 팔로우 모달 스타일링 */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .modal-content {
    width: 90%;
    max-width: 500px;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease;

    h2 {
      font-size: 1.5rem;
      color: $primary-color;
      margin-bottom: 15px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      max-height: 300px;
      overflow-y: auto;

      li {
        display: flex;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid $gray-light;

        &:last-child {
          border-bottom: none;
        }

        .profile-image {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: $gray-light;
          margin-right: 10px;
        }

        .nickname {
          font-size: 1rem;
          font-weight: bold;
          color: $primary-color;
        }

        .follow-btn {
          margin-left: auto;
          padding: 5px 10px;
          font-size: 0.9rem;
          border: 1px solid $primary-color;
          background-color: transparent;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.2s ease;

          &:hover {
            background-color: $primary-color;
            color: white;
          }
        }
      }
    }

    .close-btn {
      display: block;
      margin: 20px auto 0;
      padding: 10px 20px;
      background-color: $secondary-color; // 서브 색상
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;

      &:hover {
        background-color: darken($secondary-color, 10%);
      }
    }
  }
}

/* 페이드 인 애니메이션 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}