@import "../../core.scss";  // core.scss에서 기본 변수 및 스타일을 가져옵니다.

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin card-style {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

// 비행기 검색 및 테이블 스타일링
.flight-page-container {
  max-width: 1500px;
  margin: 1rem 0 0 9rem; 
  padding: 2.5rem;
  font-family: $font-primary;
  color: $primary-color;
  font-weight: bold;
  display: flex;
  justify-content: flex-start; // space-between에서 flex-start로 변경하여 왼쪽 정렬
  align-items: center;
  margin-top: -3rem;
  
  .flight-page-search {
    @include card-style;
    padding: 2.7rem;
    margin-top: 2%;
    margin-bottom: 1.7rem; // 검색 영역 아래에 더 많은 여백을 추가
    border: 1px solid rgba($secondary-color, 0.2);

    .search-form {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      align-items: stretch;

      .input-field {
        flex: 1;
        min-width: 150px;
        margin-top: 5px;
        height: 48px;
        padding: 0 1rem;
        border-radius: 4px;
        font-size: 1rem;
        color: $primary-color;

        &:focus {
          border-color: $secondary-color;
          outline: none;
          box-shadow: 0 0 0 2px rgba($secondary-color, 0.2);
        }

        &::placeholder {
          color: #999;
        }
      }

      select.input-field {
        padding-right: 2rem;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23333' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: calc(100% - 0.75rem) center;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      .search-button {
        flex: 0 0 auto;
        padding: 0 2rem;
        height: 48px;
        background-color: $primary-color;
        color: white;
        border: none;
        border-radius: 4px;
        font-weight: 500;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 5px;

        &:hover {
          background-color: darken($primary-color, 10%);
        }
      }
    }
  }

  .flight-page-table-container {
    @include card-style;
    overflow: hidden;
    margin-top: 3rem;

    .flight-page-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;

      thead {
        background-color: $primary-color;

        th {
          padding: 10px 15px;
          text-align: center;
          font-weight: 600;
          color: #fff;
        }
      }

      tbody {
        tr:nth-child(even) {
          background-color: #f4f4f4;
        }

        td {
          padding: 10px 15px;
          text-align: center;
          border-bottom: 1px solid #ddd;
        }
      }
    }
  }
}

/* 배너 스타일링 */
.flight-page-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f4f4f4; /* 기본 배경색 */
  width: 200px; /* 배너 크기 */
  height: 150px; /* 배너 크기 */
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
  position: relative; /* 애니메이션을 위한 상대 위치 */
  overflow: hidden; /* 배경 색이 밖으로 나가지 않도록 처리 */
  flex-shrink: 0;
  transition: transform 0.3s ease; /* 배너 크기 조절 시 효과 */
  margin-right: 0.5rem;
}

.flight-page-banner p {
  margin: 0;
  color: $primary-color; // 기본 텍스트 색상
  font-weight: bold;
  z-index: 1; // 텍스트가 배경 위에 보이도록 설정
  text-decoration: none;
}

@media screen and (max-width: 576px) {

  .flight-page-container {
    margin: 1rem;
    padding: 1rem;
    flex-direction: column; // 세로로 배치
    align-items: flex-start; // 왼쪽 정렬
    width: 100%; // 화면에 꽉 차게 수정
    max-width: 100%; // 최대 너비 100%로 설정
    margin-top: -2rem;
  }

  .flight-page-search {
    padding: 1.2rem;
    width: 100%; // 검색 영역이 화면에 꽉 차게 수정
  }

  .search-form {
    flex-direction: column; // 세로로 쌓이게 수정
    gap: 0.5rem;
    width: 100%;
  }

  .input-field {
    min-width: 100%;
    height: 38px;
    padding: 0 0.8rem;
    font-size: 0.875rem; // 작은 화면에서 텍스트 크기 조정
    width: 100%; // 너비를 100%로 설정
  }

  select.input-field {
    width: 100%; // 셀렉트박스도 100%로 설정
  }

  .search-button {
    width: 100%; // 버튼도 화면에 꽉 차게 수정
    padding: 0.8rem;
    font-size: 0.875rem;
  }

  .flight-page-table-container {
    margin-top: 1rem;
    width: 100%; // 테이블이 화면에 꽉 차도록 수정
    overflow-x: auto; // 작은 화면에서는 가로 스크롤을 허용
  }

  .flight-page-table {
    width: 100%;
    table-layout: fixed; // 테이블 열 너비를 고정시켜서 너무 커지지 않도록 설정
  }

  .flight-page-banner {
    width: 230%;
    height: 100px;
    margin-right: 0;
    margin-bottom: 1rem;
    flex-direction: column; // 배너 요소 세로로 배치
    justify-content: center;
    align-items: center;
  }
}
