@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo.css");
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Apple SD Gothic Neo", sans-serif;
}

body {
  width: 100%;
  background-color: #f8f9fa;
  color: #adb5bd;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .container {
    max-width: 90%;
  }
}
@media (max-width: 576px) {
  .container {
    padding: 1rem;
  }
}

.button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: #228B22;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-family: "Spoqa Han Sans Neo", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s;
}
.button:hover {
  background-color: rgb(23.9768786127, 98.0231213873, 23.9768786127);
}
@media (max-width: 576px) {
  .button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}

input {
  background-color: #e9ecef;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-family: "Apple SD Gothic Neo", sans-serif;
  font-size: 13px;
  border-radius: 4px;
  width: 100%;
  outline: none;
}
@media (max-width: 576px) {
  input {
    font-size: 12px;
    padding: 8px 12px;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-primary {
  color: #228B22;
}

.bg-primary {
  background-color: #228B22;
}

img {
  max-width: 100%;
  height: auto;
}

.comment-item {
  margin-bottom: 0.8rem; /* 마진 축소 */
  padding: 8px; /* 패딩 축소 */
  border-bottom: 1px solid #e9ecef;
}
.comment-item__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.comment-item__header .comment-item__author {
  font-weight: bold;
  color: #adb5bd;
  font-size: 0.9rem; /* 글자 크기 축소 */
}
.comment-item__header .comment-item__date {
  font-size: 0.75rem; /* 날짜 글자 크기 축소 */
  color: #adb5bd;
}
.comment-item__content {
  margin-top: 0.4rem; /* 마진 축소 */
  font-size: 0.85rem; /* 글자 크기 축소 */
  color: black;
  line-height: 1.4; /* 줄 간격 축소 */
}
.comment-item__actions {
  display: flex;
  gap: 0.4rem; /* 버튼 간격 축소 */
  margin-top: 0.4rem;
}
.comment-item__actions button {
  background: none;
  border: none;
  color: #adb5bd;
  cursor: pointer;
  font-size: 0.8rem; /* 버튼 글자 크기 축소 */
}
.comment-item__actions button:hover {
  text-decoration: underline;
}
.comment-item__actions button.delete {
  color: red;
}
.comment-item__actions button.delete:hover {
  color: #cc0000;
}
.comment-item__reply {
  margin-top: 0.8rem; /* 대댓글 마진 축소 */
  border-left: 2px solid #228B22; /* 구분선 */
  padding-left: 10px; /* 대댓글 패딩 축소 */
  line-height: 1.4; /* 줄 간격 축소 */
  font-size: 0.85rem; /* 대댓글 글자 크기 축소 */
}

/*# sourceMappingURL=CommentItem.css.map */
