@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo.css");
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Apple SD Gothic Neo", sans-serif;
}

body {
  width: 100%;
  background-color: #f8f9fa;
  color: #adb5bd;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .container {
    max-width: 90%;
  }
}
@media (max-width: 576px) {
  .container {
    padding: 1rem;
  }
}

.button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: #228B22;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-family: "Spoqa Han Sans Neo", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s;
}
.button:hover {
  background-color: rgb(23.9768786127, 98.0231213873, 23.9768786127);
}
@media (max-width: 576px) {
  .button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}

input {
  background-color: #e9ecef;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-family: "Apple SD Gothic Neo", sans-serif;
  font-size: 13px;
  border-radius: 4px;
  width: 100%;
  outline: none;
}
@media (max-width: 576px) {
  input {
    font-size: 12px;
    padding: 8px 12px;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-primary {
  color: #228B22;
}

.bg-primary {
  background-color: #228B22;
}

img {
  max-width: 100%;
  height: auto;
}

.post-form {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.post-form__nickname {
  font-weight: bold;
  font-size: 1rem;
  color: #228B22;
}
.post-form__container {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
.post-form__textarea {
  flex: 2; /* 텍스트 영역 너비 비율 */
  height: 150px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #e9ecef;
  font-family: "Apple SD Gothic Neo", sans-serif;
  resize: none;
  font-size: 1rem;
}
.post-form__textarea:focus {
  outline: none;
  border-color: #228B22;
}
.post-form__image-upload {
  flex: 1;
  height: 150px;
  border: 2px dashed #e9ecef;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #e9ecef;
}
.post-form__image-upload:hover {
  background-color: white;
}
.post-form__image-upload__image-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.post-form__image-upload .post-form__placeholder {
  color: #adb5bd;
  font-size: 0.9rem;
  text-align: center;
}
.post-form__submit {
  padding: 0.8rem 1.5rem;
  width: 200px;
  margin: 0 0 0 auto;
  background-color: #228B22;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
}
.post-form__submit:hover {
  background-color: rgb(23.9768786127, 98.0231213873, 23.9768786127);
}

/*# sourceMappingURL=PostForm.css.map */
