@import "../../../../core";

.post {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    .post__nickname {
      font-weight: bold;
      font-size: 1.3rem;
      color: black;
      display: flex;
      align-items: center;
      gap: 0.4rem;
      cursor: pointer;
    }

    .post__date {
      font-size: 0.9rem;
      color: $gray-dark;
      margin-top: 0.2rem;
    }

    .post__actions {
      display: flex;
      gap: 0.5rem;

      .post__edit,
      .post__delete {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
        border-radius: 4px;
        cursor: pointer;
        border: none;

        &.post__edit {
          background-color: $gray-dark;
          color: #fff;

          &:hover {
            background-color: darken($secondary-color, 10%);
          }
        }

        &.post__delete {
          background-color: $error-color;
          color: #fff;

          &:hover {
            background-color: darken($error-color, 10%);
          }
        }
      }
    }
  }

  &__content {
    margin-top: 1rem;

    .post__text {
      font-size: 1.2rem;
      color: $gray-dark;
      margin-bottom: 1rem;
      line-height: 1.5;
    }

    .post__toggle {
      background: none;
      border: none;
      color: $primary-color;
      font-weight: bolder;
      cursor: pointer;
      font-size: 1.1rem;
      padding: 0;

      &:hover {
        text-decoration: underline;
      }
    }

    .post__image {
      margin-top: 1rem;
      max-height: 600px;
      border-radius: 8px;
      object-fit: cover;
      display: block;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .post__textarea {
      width: 100%;
      height: 50px;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid $gray-light;
      font-family: $font-primary;
    }

    .post__image-input {
      margin-top: 10px;
    }

    .post__save,
    .post__cancel {
      margin-top: 10px;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      border: none;
      cursor: pointer;

      &.post__save {
        background-color: $primary-color;
        color: #fff;
        margin-right: 1rem;

        &:hover {
          background-color: darken($primary-color, 10%);
        }
      }

      &.post__cancel {
        background-color: $gray-dark;
        color: #fff;

        &:hover {
          background-color: darken($gray-dark, 10%);
        }
      }
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;

    .post__comment-icon {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background: none;
      border: none;
      color: $gray-dark;
      cursor: pointer;
      font-size: 1rem;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__comments {
    margin-top: 1rem;
    padding: 1rem;
    background-color: lighten($gray-light, 15%);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
}