@import url("https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo.css");
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Apple SD Gothic Neo", sans-serif;
}

body {
  width: 100%;
  background-color: #f8f9fa;
  color: #adb5bd;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .container {
    max-width: 90%;
  }
}
@media (max-width: 576px) {
  .container {
    padding: 1rem;
  }
}

.button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: #228B22;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-family: "Spoqa Han Sans Neo", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s;
}
.button:hover {
  background-color: rgb(23.9768786127, 98.0231213873, 23.9768786127);
}
@media (max-width: 576px) {
  .button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}

input {
  background-color: #e9ecef;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-family: "Apple SD Gothic Neo", sans-serif;
  font-size: 13px;
  border-radius: 4px;
  width: 100%;
  outline: none;
}
@media (max-width: 576px) {
  input {
    font-size: 12px;
    padding: 8px 12px;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-primary {
  color: #228B22;
}

.bg-primary {
  background-color: #228B22;
}

img {
  max-width: 100%;
  height: auto;
}

.post {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}
.post__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.post__header .post__nickname {
  font-weight: bold;
  font-size: 1.3rem;
  color: black;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
}
.post__header .post__date {
  font-size: 0.9rem;
  color: #adb5bd;
  margin-top: 0.2rem;
}
.post__header .post__actions {
  display: flex;
  gap: 0.5rem;
}
.post__header .post__actions .post__edit,
.post__header .post__actions .post__delete {
  padding: 0.4rem 0.8rem;
  font-size: 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  border: none;
}
.post__header .post__actions .post__edit.post__edit,
.post__header .post__actions .post__delete.post__edit {
  background-color: #adb5bd;
  color: #fff;
}
.post__header .post__actions .post__edit.post__edit:hover,
.post__header .post__actions .post__delete.post__edit:hover {
  background-color: rgb(17, 255, 117.5454545455);
}
.post__header .post__actions .post__edit.post__delete,
.post__header .post__actions .post__delete.post__delete {
  background-color: red;
  color: #fff;
}
.post__header .post__actions .post__edit.post__delete:hover,
.post__header .post__actions .post__delete.post__delete:hover {
  background-color: #cc0000;
}
.post__content {
  margin-top: 1rem;
}
.post__content .post__text {
  font-size: 1.2rem;
  color: #adb5bd;
  margin-bottom: 1rem;
  line-height: 1.5;
}
.post__content .post__toggle {
  background: none;
  border: none;
  color: #228B22;
  font-weight: bolder;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 0;
}
.post__content .post__toggle:hover {
  text-decoration: underline;
}
.post__content .post__image {
  margin-top: 1rem;
  max-height: 600px;
  border-radius: 8px;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.post__content .post__textarea {
  width: 100%;
  height: 50px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #e9ecef;
  font-family: "Apple SD Gothic Neo", sans-serif;
}
.post__content .post__image-input {
  margin-top: 10px;
}
.post__content .post__save,
.post__content .post__cancel {
  margin-top: 10px;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.post__content .post__save.post__save,
.post__content .post__cancel.post__save {
  background-color: #228B22;
  color: #fff;
  margin-right: 1rem;
}
.post__content .post__save.post__save:hover,
.post__content .post__cancel.post__save:hover {
  background-color: rgb(23.9768786127, 98.0231213873, 23.9768786127);
}
.post__content .post__save.post__cancel,
.post__content .post__cancel.post__cancel {
  background-color: #adb5bd;
  color: #fff;
}
.post__content .post__save.post__cancel:hover,
.post__content .post__cancel.post__cancel:hover {
  background-color: rgb(144.7432432432, 155.5, 166.2567567568);
}
.post__actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.post__actions .post__comment-icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: #adb5bd;
  cursor: pointer;
  font-size: 1rem;
}
.post__actions .post__comment-icon:hover {
  text-decoration: underline;
}
.post__comments {
  margin-top: 1rem;
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/*# sourceMappingURL=PostItem.css.map */
