@import url("https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo.css");
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Apple SD Gothic Neo", sans-serif;
}

body {
  width: 100%;
  background-color: #f8f9fa;
  color: #adb5bd;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .container {
    max-width: 90%;
  }
}
@media (max-width: 576px) {
  .container {
    padding: 1rem;
  }
}

.button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: #228B22;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-family: "Spoqa Han Sans Neo", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s;
}
.button:hover {
  background-color: rgb(23.9768786127, 98.0231213873, 23.9768786127);
}
@media (max-width: 576px) {
  .button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}

input {
  background-color: #e9ecef;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-family: "Apple SD Gothic Neo", sans-serif;
  font-size: 13px;
  border-radius: 4px;
  width: 100%;
  outline: none;
}
@media (max-width: 576px) {
  input {
    font-size: 12px;
    padding: 8px 12px;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-primary {
  color: #228B22;
}

.bg-primary {
  background-color: #228B22;
}

img {
  max-width: 100%;
  height: auto;
}

.post-detail-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.post-detail-modal .modal-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  cursor: pointer;
}
.post-detail-modal .modal-content {
  position: relative;
  width: 80%;
  max-width: 900px;
  height: 70%;
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .post-detail-modal .modal-content {
    width: 95%;
    height: 80%;
  }
}
.post-detail-modal .modal-content .modal-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e9ecef;
}
.post-detail-modal .modal-content .modal-left img {
  width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: cover;
}
.post-detail-modal .modal-content .modal-right {
  flex: 1;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.post-detail-modal .modal-content .modal-right .post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.post-detail-modal .modal-content .modal-right .post-header .author {
  font-size: 1.2rem;
  font-weight: bold;
}
.post-detail-modal .modal-content .modal-right .post-header .created-at {
  font-size: 0.9rem;
  color: #adb5bd;
}
.post-detail-modal .modal-content .modal-right .post-body {
  flex: 1;
  margin-top: 1rem;
  font-size: 1rem;
}
.post-detail-modal .modal-content .modal-right .post-body .edit-content {
  width: 100%;
  height: 100%;
  min-height: 100px;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #e9ecef;
  border-radius: 5px;
  resize: none;
}
.post-detail-modal .modal-content .modal-right .post-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}
.post-detail-modal .modal-content .modal-right .post-actions .owner-actions,
.post-detail-modal .modal-content .modal-right .post-actions .edit-actions {
  display: flex;
  gap: 10px;
}
.post-detail-modal .modal-content .modal-right .post-actions .owner-actions .edit-btn,
.post-detail-modal .modal-content .modal-right .post-actions .owner-actions .delete-btn,
.post-detail-modal .modal-content .modal-right .post-actions .owner-actions .save-btn,
.post-detail-modal .modal-content .modal-right .post-actions .owner-actions .cancel-btn,
.post-detail-modal .modal-content .modal-right .post-actions .edit-actions .edit-btn,
.post-detail-modal .modal-content .modal-right .post-actions .edit-actions .delete-btn,
.post-detail-modal .modal-content .modal-right .post-actions .edit-actions .save-btn,
.post-detail-modal .modal-content .modal-right .post-actions .edit-actions .cancel-btn {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.post-detail-modal .modal-content .modal-right .post-actions .owner-actions .edit-btn:hover,
.post-detail-modal .modal-content .modal-right .post-actions .owner-actions .delete-btn:hover,
.post-detail-modal .modal-content .modal-right .post-actions .owner-actions .save-btn:hover,
.post-detail-modal .modal-content .modal-right .post-actions .owner-actions .cancel-btn:hover,
.post-detail-modal .modal-content .modal-right .post-actions .edit-actions .edit-btn:hover,
.post-detail-modal .modal-content .modal-right .post-actions .edit-actions .delete-btn:hover,
.post-detail-modal .modal-content .modal-right .post-actions .edit-actions .save-btn:hover,
.post-detail-modal .modal-content .modal-right .post-actions .edit-actions .cancel-btn:hover {
  background-color: rgb(44.0231213873, 179.9768786127, 44.0231213873);
}
.post-detail-modal .modal-content .modal-right .post-actions .owner-actions .edit-btn,
.post-detail-modal .modal-content .modal-right .post-actions .owner-actions .save-btn,
.post-detail-modal .modal-content .modal-right .post-actions .edit-actions .edit-btn,
.post-detail-modal .modal-content .modal-right .post-actions .edit-actions .save-btn {
  background-color: #228B22;
  color: #fff;
}
.post-detail-modal .modal-content .modal-right .post-actions .owner-actions .delete-btn,
.post-detail-modal .modal-content .modal-right .post-actions .edit-actions .delete-btn {
  background-color: red;
  color: #fff;
}
.post-detail-modal .modal-content .modal-right .post-actions .owner-actions .cancel-btn,
.post-detail-modal .modal-content .modal-right .post-actions .edit-actions .cancel-btn {
  background-color: #e9ecef;
  color: black;
}
.post-detail-modal .modal-content .modal-right .post-comments {
  margin-top: 1rem;
  border-top: 1px solid #e9ecef;
  padding-top: 1rem;
}
.post-detail-modal .modal-content .modal-right .post-comments .comment-list {
  max-height: 200px;
  overflow-y: auto;
}

/*# sourceMappingURL=PostDetailModal.css.map */
