@import "../../../../core";

.profile-post-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  .end-message{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: $gray-dark;
    font-size: 1.3rem;
    margin-top: 0.5rem;
  }

  .post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); // 반응형 그리드
    gap: 16px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

    .post-item {
      aspect-ratio: 1 / 1;
      width: 100%;
      background-color: $gray-light;
      overflow: hidden;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.3s ease;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover; // 이미지 크기 맞춤
      }
    }
  }

  .load-more-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: $primary-color;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s;

    &:hover {
      background-color: darken($primary-color, 10%);
    }
  }
}