@import url("https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo.css");
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Apple SD Gothic Neo", sans-serif;
}

body {
  width: 100%;
  background-color: #f8f9fa;
  color: #adb5bd;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .container {
    max-width: 90%;
  }
}
@media (max-width: 576px) {
  .container {
    padding: 1rem;
  }
}

.button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: #228B22;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-family: "Spoqa Han Sans Neo", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s;
}
.button:hover {
  background-color: rgb(23.9768786127, 98.0231213873, 23.9768786127);
}
@media (max-width: 576px) {
  .button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}

input {
  background-color: #e9ecef;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-family: "Apple SD Gothic Neo", sans-serif;
  font-size: 13px;
  border-radius: 4px;
  width: 100%;
  outline: none;
}
@media (max-width: 576px) {
  input {
    font-size: 12px;
    padding: 8px 12px;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-primary {
  color: #228B22;
}

.bg-primary {
  background-color: #228B22;
}

img {
  max-width: 100%;
  height: auto;
}

.profile-info {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.profile-info .profile-left .profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #228B22;
  margin-right: 20px;
}
.profile-info .profile-left .profile-image.editable {
  cursor: pointer;
  border: 2px dashed #228B22;
  padding: 4px;
}
.profile-info .profile-right {
  flex: 1;
}
.profile-info .profile-right .profile-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.profile-info .profile-right .profile-top .nickname {
  font-size: 1.8rem;
  font-weight: bold;
  color: #228B22;
}
.profile-info .profile-right .profile-top .actions {
  display: flex;
  gap: 10px;
}
.profile-info .profile-right .profile-top .actions .edit-btn,
.profile-info .profile-right .profile-top .actions .settings-btn {
  padding: 8px 16px;
  font-size: 0.9rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.profile-info .profile-right .profile-top .actions .edit-btn.edit-btn,
.profile-info .profile-right .profile-top .actions .settings-btn.edit-btn {
  background-color: #228B22;
  color: white;
}
.profile-info .profile-right .profile-top .actions .edit-btn.edit-btn:hover,
.profile-info .profile-right .profile-top .actions .settings-btn.edit-btn:hover {
  background-color: rgb(23.9768786127, 98.0231213873, 23.9768786127);
}
.profile-info .profile-right .profile-top .actions .edit-btn.settings-btn,
.profile-info .profile-right .profile-top .actions .settings-btn.settings-btn {
  background-color: #44FF93;
  color: white;
}
.profile-info .profile-right .profile-top .actions .edit-btn.settings-btn:hover,
.profile-info .profile-right .profile-top .actions .settings-btn.settings-btn:hover {
  background-color: rgb(17, 255, 117.5454545455);
}
.profile-info .profile-right .follow-info {
  display: flex;
  gap: 15px;
  margin-top: 10px;
  font-size: 1rem;
}
.profile-info .profile-right .follow-info .follow-count {
  cursor: pointer;
}
.profile-info .profile-right .follow-info .follow-count:hover {
  text-decoration: underline;
}
.profile-info .profile-right .profile-bio {
  margin-top: 15px;
  font-size: 1rem;
  color: #adb5bd;
  line-height: 1.5;
}
.profile-info .profile-right .profile-bio .editable-bio {
  width: 100%;
  padding: 10px;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  resize: none;
  font-size: 0.9rem;
}
.profile-info .profile-right .profile-bio .editable-bio:focus {
  border-color: #228B22;
  outline: none;
}
.profile-info .profile-right .profile-bio .profile-image-input {
  margin-top: 10px;
  font-size: 0.9rem;
}
.profile-info .profile-right .profile-bio .save-btn,
.profile-info .profile-right .profile-bio .cancel-btn {
  margin: 10px 10px 0 0;
  padding: 8px 16px;
  font-size: 0.9rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.profile-info .profile-right .profile-bio .save-btn.save-btn,
.profile-info .profile-right .profile-bio .cancel-btn.save-btn {
  background-color: #228B22;
  color: white;
}
.profile-info .profile-right .profile-bio .save-btn.save-btn:hover,
.profile-info .profile-right .profile-bio .cancel-btn.save-btn:hover {
  background-color: rgb(23.9768786127, 98.0231213873, 23.9768786127);
}
.profile-info .profile-right .profile-bio .save-btn.cancel-btn,
.profile-info .profile-right .profile-bio .cancel-btn.cancel-btn {
  background-color: red;
  color: white;
}
.profile-info .profile-right .profile-bio .save-btn.cancel-btn:hover,
.profile-info .profile-right .profile-bio .cancel-btn.cancel-btn:hover {
  background-color: #cc0000;
}

/*# sourceMappingURL=ProfileInfo.css.map */
