@import "../../../../core";

.profile-info {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: $background-color;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  .profile-left {
    .profile-image {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid $primary-color;
      margin-right: 20px;

      &.editable {
        cursor: pointer;
        border: 2px dashed $primary-color;
        padding: 4px;
      }
    }
  }

  .profile-right {
    flex: 1;

    .profile-top {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .nickname {
        font-size: 1.8rem;
        font-weight: bold;
        color: $primary-color;
      }

      .actions {
        display: flex;
        gap: 10px;

        .edit-btn,
        .settings-btn {
          padding: 8px 16px;
          font-size: 0.9rem;
          border-radius: 4px;
          border: none;
          cursor: pointer;

          &.edit-btn {
            background-color: $primary-color;
            color: white;

            &:hover {
              background-color: darken($primary-color, 10%);
            }
          }

          &.settings-btn {
            background-color: $secondary-color;
            color: white;

            &:hover {
              background-color: darken($secondary-color, 10%);
            }
          }
        }
      }
    }

    .follow-info {
      display: flex;
      gap: 15px;
      margin-top: 10px;
      font-size: 1rem;

      .follow-count {
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .profile-bio {
      margin-top: 15px;
      font-size: 1rem;
      color: $gray-dark;
      line-height: 1.5;

      .editable-bio {
        width: 100%;
        padding: 10px;
        border: 1px solid $gray-light;
        border-radius: 4px;
        resize: none;
        font-size: 0.9rem;

        &:focus {
          border-color: $primary-color;
          outline: none;
        }
      }

      .profile-image-input {
        margin-top: 10px;
        font-size: 0.9rem;
      }

      .save-btn,
      .cancel-btn {
        margin: 10px 10px 0 0;
        padding: 8px 16px;
        font-size: 0.9rem;
        border-radius: 4px;
        border: none;
        cursor: pointer;

        &.save-btn {
          background-color: $primary-color;
          color: white;

          &:hover {
            background-color: darken($primary-color, 10%);
          }
        }

        &.cancel-btn {
          background-color: red;
          color: white;

          &:hover {
            background-color: darken(red, 10%);
          }
        }
      }
    }
  }
}