@import "../../../core";

// 기본 설정
.auth-container {
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.35);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  display: flex;
  justify-content: space-between;
}

// 오버레이 스타일
.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  border-radius: 150px 0 0 100px;

  .overlay {
    background: linear-gradient(to right, $secondary-color, $primary-color);
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;

    .overlay-panel {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0 30px;
      width: 50%;
      height: 100%;

      h1 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 2.2rem;
        margin-bottom: 30px;
      }

      p {
        font-size: 1rem;
        margin-bottom: 30px;
      }

      .ghost {
        background: none;
        border: 1px solid white;
        color: white;
        font-size: 1rem;
        padding: 12px 30px;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          background-color: white;
          color: black;
        }
      }
    }

    .overlay-left {
      transform: translateX(-20%);
    }

    .overlay-right {
      right: 0;
      transform: translateX(0);
    }
  }
}

// 상태 전환 시 애니메이션
.auth-container.sign-up-mode .sign-in-container {
  transform: translateX(100%);
}

.auth-container.sign-up-mode .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
}

.auth-container.sign-up-mode .overlay-container {
  transform: translateX(-100%);
  border-radius: 0 150px 100px 0;
}

.auth-container.sign-up-mode .overlay {
  transform: translateX(0);
}