@import url("https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo.css");
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Apple SD Gothic Neo", sans-serif;
}

body {
  width: 100%;
  background-color: #f8f9fa;
  color: #adb5bd;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .container {
    max-width: 90%;
  }
}
@media (max-width: 576px) {
  .container {
    padding: 1rem;
  }
}

.button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: #228B22;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-family: "Spoqa Han Sans Neo", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s;
}
.button:hover {
  background-color: rgb(23.9768786127, 98.0231213873, 23.9768786127);
}
@media (max-width: 576px) {
  .button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}

input {
  background-color: #e9ecef;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-family: "Apple SD Gothic Neo", sans-serif;
  font-size: 13px;
  border-radius: 4px;
  width: 100%;
  outline: none;
}
@media (max-width: 576px) {
  input {
    font-size: 12px;
    padding: 8px 12px;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-primary {
  color: #228B22;
}

.bg-primary {
  background-color: #228B22;
}

img {
  max-width: 100%;
  height: auto;
}

.login-form {
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: #fff;
  border-radius: 10px;
  text-align: center;
}
.login-form h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1.5rem;
}
.login-form .social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.login-form .social-icons .icon {
  font-size: 0.5rem;
  color: #228B22;
  margin: 0 0.5rem;
  cursor: pointer;
  width: 50px;
  height: 50px;
}
.login-form .social-icons .icon:hover {
  transform: scale(1.1);
}
.login-form .use-email {
  margin-bottom: 1rem;
}
.login-form input {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 1rem;
}
.login-form input:focus {
  border-color: #228B22;
}
.login-form .warning {
  color: red;
  font-size: 0.8rem;
  text-align: right;
  line-height: 0.6rem;
}
.login-form button {
  padding: 0.75rem 1.5rem;
  background-color: #228B22;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}
.login-form button:hover {
  background-color: #44FF93;
}
.login-form .error-message {
  color: red;
  font-size: 0.75rem;
  margin-top: 1rem;
}

/*# sourceMappingURL=LoginForm.css.map */
