@import url("https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo.css");
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Apple SD Gothic Neo", sans-serif;
}

body {
  width: 100%;
  background-color: #f8f9fa;
  color: #adb5bd;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .container {
    max-width: 90%;
  }
}
@media (max-width: 576px) {
  .container {
    padding: 1rem;
  }
}

.button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: #228B22;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-family: "Spoqa Han Sans Neo", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s;
}
.button:hover {
  background-color: rgb(23.9768786127, 98.0231213873, 23.9768786127);
}
@media (max-width: 576px) {
  .button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}

input {
  background-color: #e9ecef;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-family: "Apple SD Gothic Neo", sans-serif;
  font-size: 13px;
  border-radius: 4px;
  width: 100%;
  outline: none;
}
@media (max-width: 576px) {
  input {
    font-size: 12px;
    padding: 8px 12px;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-primary {
  color: #228B22;
}

.bg-primary {
  background-color: #228B22;
}

img {
  max-width: 100%;
  height: auto;
}

.auth-container {
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  display: flex;
  justify-content: space-between;
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  border-radius: 150px 0 0 100px;
}
.overlay-container .overlay {
  background: linear-gradient(to right, #44FF93, #228B22);
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}
.overlay-container .overlay .overlay-panel {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 30px;
  width: 50%;
  height: 100%;
}
.overlay-container .overlay .overlay-panel h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.overlay-container .overlay .overlay-panel h2 {
  font-size: 2.2rem;
  margin-bottom: 30px;
}
.overlay-container .overlay .overlay-panel p {
  font-size: 1rem;
  margin-bottom: 30px;
}
.overlay-container .overlay .overlay-panel .ghost {
  background: none;
  border: 1px solid white;
  color: white;
  font-size: 1rem;
  padding: 12px 30px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.overlay-container .overlay .overlay-panel .ghost:hover {
  background-color: white;
  color: black;
}
.overlay-container .overlay .overlay-left {
  transform: translateX(-20%);
}
.overlay-container .overlay .overlay-right {
  right: 0;
  transform: translateX(0);
}

.auth-container.sign-up-mode .sign-in-container {
  transform: translateX(100%);
}

.auth-container.sign-up-mode .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
}

.auth-container.sign-up-mode .overlay-container {
  transform: translateX(-100%);
  border-radius: 0 150px 100px 0;
}

.auth-container.sign-up-mode .overlay {
  transform: translateX(0);
}

/*# sourceMappingURL=LoginPage.css.map */
