@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background: linear-gradient(to right, #e2e2e2, #c9d6ff);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}
.container p {
  font-size: 14px;
  margin: 20px 0;
}
.container span {
  font-size: 12px;
}
.container button {
  background-color: #512da8;
  color: #fff;
  padding: 10px 45px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
  margin-top: 10px;
  text-transform: uppercase;
}
.container button.hidden {
  background-color: transparent;
  border: 1px solid #fff;
}
.container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
}
.container form input {
  background-color: #eee;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  border-radius: 8px;
  width: 100%;
}

.social-icons {
  margin: 20px 0;
}
.social-icons a {
  border: 1px solid #ccc;
  border-radius: 20%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 0 3px;
}

.toggle-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  border-radius: 150px 0 0 100px;
}
.toggle-container.active {
  transform: translateX(-100%);
  border-radius: 0 150px 100px 0;
}
.toggle-container .toggle {
  background: linear-gradient(to right, #5c6bc0, #512da8);
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}
.toggle-container .toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
}
.toggle-container .toggle-panel.toggle-left {
  transform: translateX(-200%);
}
.toggle-container .toggle-panel.toggle-right {
  transform: translateX(0);
}

/*# sourceMappingURL=MemberModify.css.map */
